@bg-main-color: #eba8b1;
@bg-primary-color: #ffefef;
@main-color: rgb(51, 25, 7);
@white-color: rgb(255, 255, 255);
@primary-color: rgb(119, 11, 29);
@additional-color: #821328;
@shadow-color: rgba(130, 19, 40, 0.5);

.cart {
  position: fixed;
  z-index: 3;
  bottom: 30px;
  right: 30px;

  .cart-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(113, 8, 30, 1) 0%, rgba(215, 72, 92, 1) 100%);
    border-radius: 50%;
    box-shadow: 0 0 13px 2px @shadow-color;
    width: 90px;
    height: 90px;
    transition: all .6s ease;

    .cart-quantity {
      position: absolute;
      top: 0;
      right: 5px;
      background-color: white;
      border: 1px solid @primary-color;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-family: "Gilroy-Regular", sans-serif;
      font-size: 12px;
      color: @primary-color;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 50px;
      height: 50px;
      padding-right: 5px;
    }

    .bubble {
      display: none;
      position: absolute;
      bottom: 17px;
      right: 111px;
      background: #feefee;
      border-radius: 10px;
      padding: 15px;
      border: 2px solid #770a1c;
      box-sizing: border-box;
      min-width: 110px;


      &:before {
        content: '';
        position: absolute;
        width: 0;
        z-index: 0;
        border-style: solid;
        border-color: transparent #770a1c;
        border-width: 10px 0 10px 10px;
        top: 50%;
        right: -10px;
        margin-top: -10px;
        display: block;
      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 0;
        z-index: 1;
        border-style: solid;
        border-color: transparent #feefee;
        border-width: 8px 0 8px 8px;
        top: 50%;
        right: -8px;
        margin-top: -8px;
      }

      .bubble-text {
        font-family: 'Gilroy-Medium', sans-serif;
        color: rgb(119, 10, 29);
        font-size: 15px;
        text-align: center;

      }
    }

    &:hover {
      border-radius: 50%;
      box-shadow: 0 0 10px 6px @shadow-color;
    }

    &:hover .bubble {
      display: block;
      animation: popup .6s ease;
    }
  }
}

@media screen and (max-width: 900px) {

  .cart {
    display: none;
  }
}
