@bg-main-color: #eba8b1;
@bg-primary-color: #ffefef;
@main-color: rgb(51, 25, 7);
@white-color: rgb(255, 255, 255);
@primary-color: rgb(119, 11, 29);
@additional-color: #821328;
@shadow-color: rgba(130, 19, 40, 0.5);


.container () {
  max-width: 1140px;
  padding: 0 15px 0;
  margin: 0 auto;
}


.products-item {
  text-align: center;
  border: 2px solid @white-color;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 0 21px 27px;

  .products-item-image {
    position: relative;
    top: -65px;
    height: 124px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: -20px;
    transition: all .8s ease;
  }

  &:hover .products-item-image {
    transform: scale(1.1);
  }

  .products-item-name {
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: @white-color;
    margin-bottom: 26px;
  }

  .products-item-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: left;

    .products-item-info-quantity {
      order: 1;
      font-size: 15px;
      font-family: "Gilroy-Regular", sans-serif;
      color: @white-color;
    }

    .products-item-info-cost {
      order: 3;
      font-size: 15px;
      font-family: "Gilroy-Regular", sans-serif;
      color: @white-color;
    }

    .products-item-info-action {
      order: 2;
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      .product-item-info-action-btn {
        padding: 19px;
        width: 130px;
        height: 50px;
      }
    }
  }
}

.btn {
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  background-image: linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -moz-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px @shadow-color;
  text-align: center;
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  color: @white-color;
  font-weight: bold;
  line-height: 0;
  padding: 22px;
  width: 240px;
  height: 60px;
  cursor: pointer;
  transition: all .5s ease;

  &:hover {
    box-shadow: 0 10px 14px 1px @shadow-color;
  }
}
