@bg-main-color: #eba8b1;
@bg-primary-color: #ffefef;
@main-color: rgb(51, 25, 7);
@white-color: rgb(255, 255, 255);
@primary-color: rgb(119, 11, 29);
@additional-color: #821328;
@shadow-color: rgba(130, 19, 40, 0.5);

.container () {
  max-width: 1140px;
  padding: 0 15px 0;
  margin: 0 auto;
}

.advantages {
  background-color: @bg-primary-color;
  padding: 119px 0 120px;

  .container {
    .container ();
    .advantages-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 60px;
      margin-bottom: 88px;

      .advantages-main-title {
        font-size: 45px;
        font-family: "Tavolga", sans-serif;
        color: @main-color;
        line-height: 1.2;
        max-width: 475px;
        order: 1;
      }

      .advantages-main-info {
        font-size: 18px;
        font-family: "Gilroy-Regular", sans-serif;
        font-weight: 400;
        color: @main-color;
        line-height: 1.556;
        max-width: 402px;
        order: 3;
      }

      .advantages-main-image {
        order: 2;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: flex-end;
        justify-self: flex-end;
      }
    }

    .advantages-items {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 86px;

      .advantage-item {
        .advantage-item-number {
          position: relative;
          background-color: @additional-color;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-bottom: 13px;
          transition: all .3s ease;
          cursor: default;

          span {
            position: absolute;
            font-size: 60px;
            font-family: "Gilroy", sans-serif;
            font-weight: 800;
            color: @white-color;
            bottom: -9px;
            left: 20px;
            transition: all .3s ease;
          }
        }

        &:hover .advantage-item-number {
          background-color: @bg-main-color;
        }

        &hover .advantage-item-number span {
          color: @bg-main-color;
        }

        .advantage-item-title {
          font-size: 20px;
          font-family: "Gilroy", sans-serif;
          font-weight: 800;
          color: @main-color;
          margin-bottom: 20px;
        }

        .advantage-item-info {
          font-size: 15px;
          font-family: "Gilroy-Medium", sans-serif;
          font-weight: 500;
          color: @main-color;
          line-height: 1.3;
        }
      }
    }
  }
}


@media screen and (max-width: 1170px) {

  .advantages {
    .container {
      .advantages-main {
        .advantages-main-image {
          align-self: center;

          img {
            max-width: 100%;
          }
        }
      }

      .advantages-items {
        grid-template-columns: repeat(2, 220px);
        justify-content: center;
        text-align: center;
        grid-column-gap: 54px;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 80px;

        .advantage-item-number {
          margin: 0 auto 13px;
        }
      }
    }
  }
}


@media screen and (max-width: 900px) {
  .advantages {
    .container {
      .advantages-main {
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
        justify-items: center;

        .advantages-main-title {
          order: 1;
          margin-bottom: 61px;
          max-width: 475px;
        }

        .advantages-main-info {
          order: 2;
          margin-bottom: 40px;
          max-width: 672px;
        }

        .advantages-main-image {
          max-width: 302px;
          margin: 0 auto;
          order: 3;
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .advantages {
    .container {
      .advantages-items {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 36px;
        justify-content: center;
      }
    }
  }

}


@media screen and (max-width: 425px) {

  .advantages {
    padding: 100px 0 100px;

    .container {
      .advantages-main {
        .advantages-main-title {
          font-size: 30px;
        }

        .advantages-main-info {
          font-size: 16px;
        }
      }

      .advantages-items {
        .advantage-item {
          div.advantage-item-title {
            font-size: 18px;
          }

          div.advantage-item-info {
            font-size: 13px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 374px) {
  .advantages {
    .container {
      .advantages-items {
        grid-template-columns: 75%;
      }
    }
  }
}
