
/* ExtraBold */

@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy');
  font-weight: 800;
  font-style: normal;
}

/* Bold */

@font-face {
  font-family: 'Gilroy-Bold';
  src: local('Gilroy'),
  url('../assets/fonts/Gilroy-Bold.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Gilroy-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* Medium */

@font-face {
  font-family: 'Gilroy-Medium';
  src: local('Gilroy'),
  url('../assets/fonts/Gilroy-Medium.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

/* Regular */

@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy-Regular'),
  url('../assets/fonts/Gilroy-Regular.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Gilroy-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/*Tavolga free*/

@font-face {
  font-family: 'Tavolga';
  src: url('../assets/fonts/tavolga_free.eot');
  src: url('../assets/fonts/tavolga_free.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/tavolga_free.woff2') format('woff2'),
  url('../assets/fonts/tavolga_free.woff') format('woff'),
  url('../assets/fonts/tavolga_free.ttf') format('truetype'),
  url('../assets/fonts/tavolga_free.svg#tavolga_free') format('svg');
}


@bg-main-color: #eba8b1;
@bg-primary-color: #ffefef;
@main-color: rgb(51, 25, 7);
@white-color: rgb(255, 255, 255);
@primary-color: rgb(119, 11, 29);
@additional-color: #821328;
@shadow-color: rgba(130, 19, 40, 0.5);


.container () {
  max-width: 1140px;
  padding: 0 15px 0;
  margin: 0 auto;
}

.order-form-inputs-order-p() {
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: 700;
  color: rgb(18, 10, 6);
  margin-bottom: 20px;
}

.order-input () {
  margin-bottom: 15px;

  .order-form-input {
    position: relative;
    z-index: 2;
    padding: 23px;
    background-color: rgb(255, 239, 239);
    border: 1px solid rgb(130, 19, 40);
    border-radius: 30px;
    font-size: 15px;
    font-family: "Gilroy-Bold", sans-serif;
    font-weight: 700;
    color: rgb(118, 12, 34);
    outline: none;
    box-sizing: border-box;
    width: 294px;
    height: 60px;

    &::placeholder {
      font-size: 15px;
      font-family: "Gilroy-Bold", sans-serif;
      font-weight: 700;
      color: rgb(118, 12, 34);
    }

    &:focus::placeholder {
      color: transparent;
    }
  }
}

@keyframes pulse {

  from {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }


  to {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}

@keyframes move {
  from {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, -20px);
  }

  to {
    transform: translate(0, 0);
  }
}

@keyframes move-2 {
  from {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, -30px);
  }

  to {
    transform: translate(0, 0);
  }
}

@keyframes popup {
  from {
    transform: translate(0, 60px);
    opacity: 0;
  }

  30% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.7;
  }

  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


body {
  position: relative;
}

.burger {
  display: none;
}

.close {
  display: none;
}

.header {
  background-color: @bg-main-color;
  padding: 36px 0 30px;

  .container {
    .container ();
    display: grid;
    align-items: center;
    grid-template-columns: minmax(113px, 345px) minmax(314px, 643px) 1fr;

    .logo {
      font-size: 0;
    }

    .menu ul {
      display: flex;
      align-items: center;

      li {
        &:not(:first-child) {
          margin-left: 41px;
        }

        a {
          text-decoration: none;
          font-size: 14px;
          font-family: "Gilroy-Medium", sans-serif;
          font-weight: 600;
          color: @primary-color;
          border-bottom: 2px solid transparent;
          box-sizing: border-box;
          padding-bottom: 3px;
          transition: .5s all ease;

          &:hover {
            border-bottom: 2px solid @primary-color;
          }
        }
      }
    }

    .phone-number {
      a {
        white-space: nowrap;
        text-decoration: none;
        font-size: 16px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @white-color;
      }
    }
  }
}


.section-main {
  position: relative;
  background-color: @bg-main-color;
  padding: 126px 0 108px;
  overflow: hidden;

  .container {
    .container ();
    display: flex;
    align-items: center;

    .section-main-text {
      z-index: 3;
      max-width: 580px;

      h1 {
        font-size: 55px;
        font-family: "Tavolga", sans-serif;
        color: @white-color;
        margin-bottom: 60px;
      }

      .section-main-text-description {
        max-width: 349px;
        font-size: 18px;
        font-family: "Tavolga", sans-serif;
        color: @white-color;
        line-height: 1.5;
        margin-bottom: 80px;
      }

    }

    .section-main-image {
      position: relative;
      margin-left: 14px;

      img {
        position: relative;
        z-index: 2;
      }

      &::before {
        content: '';
        border: 2px solid @additional-color;
        border-radius: 50%;
        width: 200px;
        height: 200px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: pulse 3s infinite;
      }

      &::after {
        content: "";
        border: 2px solid @additional-color;
        border-radius: 50%;
        width: 200px;
        height: 200px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: pulse 3s infinite;
        animation-delay: .5s;
      }
      }
    }
  }


.btn {
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  background-image: linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -moz-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  box-shadow: 0 5px 9px 1px @shadow-color;
  text-align: center;
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  color: @white-color;
  font-weight: bold;
  line-height: 0;
  padding: 22px;
  width: 240px;
  height: 60px;
  cursor: pointer;
  transition: all .5s ease;

  &:hover {
    box-shadow: 0 10px 14px 1px @shadow-color;
  }
}


.advantages {
  background-color: @bg-primary-color;
  padding: 119px 0 120px;

  .container {
    .container ();

    .advantages-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 60px;
      margin-bottom: 88px;

      .advantages-main-title {
        font-size: 45px;
        font-family: "Tavolga", sans-serif;
        color: @main-color;
        line-height: 1.2;
        max-width: 475px;
        order: 1;
      }

      .advantages-main-info {
        font-size: 18px;
        font-family: "Gilroy-Regular", sans-serif;
        font-weight: 400;
        color: @main-color;
        line-height: 1.556;
        max-width: 402px;
        order: 3;
      }

      .advantages-main-image {
        order: 2;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: flex-end;
        justify-self: flex-end;
      }
    }

    .advantages-items {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 86px;

      .advantage-item {
        .advantage-item-number {
          position: relative;
          background-color: @additional-color;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-bottom: 13px;
          transition: all .3s ease;
          cursor: default;

          span {
            position: absolute;
            font-size: 60px;
            font-family: "Gilroy", sans-serif;
            font-weight: 800;
            color: @white-color;
            bottom: -9px;
            left: 20px;
            transition: all .3s ease;
          }
        }

        &:hover .advantage-item-number {
          background-color: @bg-main-color;
        }

        &hover .advantage-item-number span {
          color: @bg-main-color;
        }

        .advantage-item-title {
          font-size: 20px;
          font-family: "Gilroy", sans-serif;
          font-weight: 800;
          color: @main-color;
          margin-bottom: 20px;
        }

        .advantage-item-info {
          font-size: 15px;
          font-family: "Gilroy-Medium", sans-serif;
          font-weight: 500;
          color: @main-color;
          line-height: 1.3;
        }
      }
    }
  }
}


.products {
  background-color: @bg-main-color;
  padding: 120px 0 120px;

  .container {
    .container ();

    .products-title {
      text-align: center;
      font-size: 45px;
      font-family: "Tavolga", sans-serif;
      color: @white-color;
      margin-bottom: 143px;
    }

    .products-items {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, 263px);
      grid-column-gap: 29px;

      .products-item {
        text-align: center;
        border: 2px solid @white-color;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 0 21px 27px;

        .products-item-image {
          position: relative;
          top: -65px;
          height: 124px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          margin-bottom: -20px;
          transition: all .8s ease;
        }

        &:hover .products-item-image {
          transform: scale(1.1);
        }

        .products-item-name {
          font-size: 18px;
          font-family: "Tavolga", sans-serif;
          color: @white-color;
          margin-bottom: 26px;
        }

        .products-item-info {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;
          text-align: left;

          .products-item-info-quantity {
            order: 1;
            font-size: 15px;
            font-family: "Gilroy-Regular", sans-serif;
            color: @white-color;
          }

          .products-item-info-cost {
            order: 3;
            font-size: 15px;
            font-family: "Gilroy-Regular", sans-serif;
            color: @white-color;
          }

          .products-item-info-action {
            order: 2;
            grid-row: 1 / 3;
            grid-column: 2 / 3;

            .product-item-info-action-btn {
              padding: 19px;
              width: 130px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}


.order {
  position: relative;
  padding: 98px 0 120px;
  background-color: @bg-primary-color;
  overflow: hidden;

  .container {
    .container ();
    display: flex;
    align-items: end;
    position: relative;

    .order-image {
      margin-left: 17px;
    }

    .order-form {
      position: relative;
      margin-left: 163px;
      max-width: 406px;

      .order-form-text {
        margin-bottom: 48px;

        h2 {
          font-size: 45px;
          font-family: "Tavolga", sans-serif;
          color: @main-color;
          text-align: left;
          margin-bottom: 41px;
        }

        p {
          font-size: 18px;
          font-family: "Gilroy-Regular", sans-serif;
          font-weight: 400;
          color: @main-color;
          line-height: 1.6;
          text-align: left;
        }
      }

      .form {
        display: block;

        .order-form-inputs-order {
          margin-bottom: 40px;

          p {
            font-size: 18px;
            font-family: "Gilroy-Bold", sans-serif;
            font-weight: 700;
            color: rgb(18, 10, 6);
            margin-bottom: 20px;
          }

          .order-input {
            .order-input ()
          }
        }
      }

      .order-form-inputs-contacts {
        p {
          font-size: 18px;
          font-family: "Gilroy-Bold", sans-serif;
          font-weight: 700;
          color: rgb(18, 10, 6);
          margin-bottom: 20px;
        }

        .order-input {
          .order-input ()
        }
      }

      .order-form-action-btn {
        width: 294px;
        height: 60px;
      }

      .success-1 {
        display: none;
        height: 386px;
        text-align: center;

        h2 {
          padding-top: 40px;
          font-size: 38px;
          font-family: "Tavolga", sans-serif;
          color: @main-color;
        }

        p {
          margin-top: 25px;
          font-size: 20px;
          font-family: "Tavolga", sans-serif;
          color: @main-color;
        }
      }
    }

    .strawberry-left {
      position: absolute;
      top: 92px;
      left: -15px;
      z-index: 1;
      animation: move 3s infinite;
      animation-timing-function: ease-in;
    }

    .strawberry-right {
      position: absolute;
      top: 437px;
      right: 0;
      animation: move-2 4s infinite;
      animation-timing-function: ease-in;
    }
  }
}

.error-input {
  display: none;
  padding: 20px 0 10px 30px;
  font-size: 15px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: 700;
  color: red;
}

.footer {
  background-color: #c0707c;
  padding: 73px 0 62px;

  .container {
    .container ();
    display: grid;
    grid-template-areas:
            "logo instagram phone"
            "rights instagram phone";
    align-items: center;
    justify-content: space-between;

    .logo-footer {
      grid-area: logo;
    }

    .rights {
      grid-area: rights;
      font-size: 12px;
      font-family: "Gilroy-Regular", sans-serif;
      font-weight: 400;
      color: rgb(227, 172, 180);
    }

    .instagram {
      grid-area: instagram;
      text-align: center;

      a {
        text-decoration: none;
      }

      img {
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
        font-family: "Gilroy-Bold", sans-serif;
        font-weight: 700;
        color: @white-color;
      }
    }

    .phone-footer {
      grid-area: phone;

      a {
        text-decoration: none;
        font-size: 16px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @white-color;
      }
    }
  }
}

.gift {
  position: fixed;
  z-index: 3;
  bottom: 30px;
  right: 30px;

  .gift-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(113, 8, 30, 1) 0%, rgba(215, 72, 92, 1) 100%);
    border-radius: 50%;
    box-shadow: 0 0 13px 2px @shadow-color;
    width: 90px;
    height: 90px;
    transition: all .6s ease;

    .bubble {
      display: none;
      position: absolute;
      bottom: 11px;
      right: 111px;
      background: #feefee;
      width: 172px;
      height: 64px;
      border-radius: 10px;
      padding: 15px;
      border: 2px solid #770a1c;
      box-sizing: border-box;

      &:before {
        content: '';
        position: absolute;
        width: 0;
        z-index: 0;
        border-style: solid;
        border-color: transparent #770a1c;
        border-width: 14px 0 14px 14px;
        top: 50%;
        right: -15px;
        margin-top: -14px;
        display: block;
      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 0;
        z-index: 1;
        border-style: solid;
        border-color: transparent #feefee;
        border-width: 12px 0 12px 12px;
        top: 50%;
        right: -12px;
        margin-top: -12px;
      }

      .bubble-text {
        font-family: 'Gilroy-Medium', sans-serif;
        color: rgb(119, 10, 29);
        font-size: 15px;
        line-height: 1;
        text-align: left;
        width: 152px;

        .bubble-text-span {
          margin-right: 25px;
        }
      }
    }

    &:hover {
      border-radius: 50%;
      box-shadow: 0 0 10px 6px @shadow-color;
    }

    &:hover .bubble {
      display: block;
      animation: popup .6s ease;
    }
  }
}

.loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 239, 239, 0.48);
  z-index: 10;

  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      position: absolute;
      border: 4px solid #770a1c;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

      &:nth-child(2) {
        animation-delay: -0.5s;
      }

    }
  }
}

@media screen and (max-width: 1170px) {

  .section-main {
    .container {
      .section-main-image {
        img {
          width: 100%;
          min-width: 450px;
        }
      }
    }
  }


  .advantages {
    .container {
      .advantages-main {
        .advantages-main-image {
          align-self: center;

          img {
            max-width: 100%;
          }
        }
      }

      .advantages-items {
        grid-template-columns: repeat(2, 220px);
        justify-content: center;
        text-align: center;
        grid-column-gap: 54px;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 80px;

        .advantage-item-number {
          margin: 0 auto 13px;
        }
      }
    }
  }

  .products {
    .container {
      .products-items {
        grid-template-columns: repeat(2, 293px);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 136px;

      }
    }
  }
}

@media screen and (max-width: 1023px) {

  .order {
    .container {
      .order-image {
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
      }

      .order-form {
        margin-left: 20px;
      }
    }
  }
}

@media screen and (max-width: 900px) {

  .header {
    .container {
      display: flex;

      .menu {
        margin-left: 103px;
      }

      .phone-number-header {
        display: none;
      }

    }
  }

  .section-main {
    .container {
      .section-main-text {
        max-width: 583px;

        .section-main-text-description {
          margin-bottom: 41px;
        }
      }

    }
  }

  .advantages {
    .container {
      .advantages-main {
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
        justify-items: center;

        .advantages-main-title {
          order: 1;
          margin-bottom: 61px;
          max-width: 475px;
        }

        .advantages-main-info {
          order: 2;
          margin-bottom: 40px;
          max-width: 672px;
        }

        .advantages-main-image {
          max-width: 302px;
          margin: 0 auto;
          order: 3;
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
      }
    }
  }


  .order {
    padding: 120px 0;

    .container {
      position: relative;
      padding: 0 15px;

      .order-image {
        position: absolute;
        max-width: 352px;
        top: 238px;
        right: 18px;

        img {
          max-width: 100%;
        }
      }

      .order-form {
        order: 1;
        margin-left: 0;
        max-width: 406px;
      }

      .strawberry-right {
        position: absolute;
        right: 108px;
        top: 111px;
      }

      .strawberry-left {
        position: absolute;
        left: 324px;
        top: 217px;
      }
    }
  }

  .gift {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  .container {
    padding: 0 20px 0;
  }

  .section-main {
    padding: 126px 0 420px;

    .container {
      .section-main-image {
        position: absolute;
        right: 35px;
        bottom: 62px;
      }
    }
  }
}

@media screen and (max-width: 624px) {

  .products {
    .container {
      .products-items {
        grid-template-columns: 263px;
        grid-template-rows: repeat(4, 1fr);
      }
    }
  }

  .order {
    .container {
      .strawberry-left {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {

  .header {
    padding: 38px 0;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .burger {
        display: block;

        svg {
          width: 40px;
          height: 40px;
          fill: #821328;
          margin-right: 20px;
        }
      }

      .menu {
        display: none;
        margin-left: 0;

        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: #a46b00;
          position: absolute;
          top: 20px;
          left: 20px;
        }

        ul {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          li {
            margin: 50px 0;

            a {
              font-size: 30px;
              color: #ffffff;
            }

            &:not(:first-child) {
              margin-left: 0;
            }
          }
        }
      }

      .header-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
        z-index: 10;
      }

      .open {
        display: flex;
        align-items: center;
        background-color: #333333BF;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
      }
    }
  }

  .section-main {
    padding: 54px 0 43px;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
      grid-row-gap: 38px;

      .section-main-image {
        margin: 0 auto;
        position: relative;
        right: auto;
        bottom: auto;

        img {
          min-width: 250px;
        }
      }

      .section-main-text-description {
        margin: 0 auto 40px;
        max-width: 348px;
      }

    }
  }
}

@media screen and (max-width: 490px) {

  .advantages {
    .container {
      .advantages-items {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 36px;
        justify-content: center;
      }
    }
  }

  .order {
    .container {
      .order-image {
        display: none;
      }

      .strawberry-right {
        display: none;
      }

      .strawberry-left {
        display: block;
        right: 15px;
      }
    }
  }


  .footer .container {
    grid-template-areas:
            "logo"
            "phone"
            "instagram"
            "rights";
    justify-content: center;
    justify-items: center;
    grid-gap: 40px;
  }


}

@media screen and (max-width: 425px) {

  .container {
    padding: 0 15px;
  }

  .section-main {
    .container {
      .section-main-text {
        h1 {
          font-size: 32px;
          margin-bottom: 40px;
        }

        div.section-main-text-description {
          font-size: 16px;
        }
      }
    }
  }


  .advantages {
    padding: 100px 0 100px;

    .container {
      .advantages-main {
        .advantages-main-title {
          font-size: 30px;
        }

        .advantages-main-info {
          font-size: 16px;
        }
      }

      .advantages-items {
        .advantage-item {
          div.advantage-item-title {
            font-size: 18px;
          }

          div.advantage-item-info {
            font-size: 13px;
          }
        }
      }
    }
  }

  .products {
    .container {
      .products-title {
        font-size: 30px;
        margin-bottom: 122px;
      }
    }
  }


  .order {
    padding: 100px 0 100px;

    .container {
      .order-form-text {
        h2 {
          font-size: 30px;
        }

        p {
          font-size: 16px;
        }
      }

      .order-form-input {
        width: 100%;
      }

      .strawberry-left {
        left: initial;
        right: 0;
        top: 129px;
      }

      .order-form-action-btn {
        width: 100%;
      }
    }

  }

  .footer {
    padding: 50px 0 50px;
  }
}


@media screen and (max-width: 374px) {


  .advantages {
    .container {
      .advantages-items {
        grid-template-columns: 75%;
      }
    }
  }

}

